---
- name: install nfs server
  apt:
    name: nfs-kernel-server
    state: present
    update_cache: yes

- name: create exports directory
  file:
    path: /srv/nomad
    state: directory

- name: copy nfs config
  copy:
    src: exports
    dest: /etc/exports

- name: apply exports
  command: exportfs -a

- name: start nfs server
  service:
    name: nfs-server
    state: started
    enabled: yes