all:
  vars:
    ansible_connection: lxd
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    nfs-server:
    proxy:
  children:
    consul_servers:
      hosts:
        consul[1:3]:
    # vault_servers:
    #   hosts:
    #     vault1:
    nomad_servers:
      hosts:
        nomad-server[1:3]:
    nomad_clients:
      hosts:
        nomad-client[1:3]:
