all:
  vars:
    ansible_connection: lxd
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    nfs-server:
  children:
    consul_servers:
      hosts:
        consul-server[1:3]:
    # vault_servers:
    #   hosts:
    #     vault1:
    nomad_servers:
      hosts:
        nomad-server[1:3]:
    nomad_clients:
      children:
        nomad_apps_clients:
          hosts:
            nomad-apps-client[1:3]:
          vars:
            datacenter: apps
        nomad_infra_clients:
          hosts:
            nomad-infra-client1:
          vars:
            datacenter: infra
