all:
  vars:
    ansible_connection: lxd
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    nfs-server:
  children:
    consul_servers:
      hosts:
        consul-server[1:3]:
    # vault_servers:
    #   hosts:
    #     vault1:
    nomad_servers:
      hosts:
        nomad-server[1:3]:
    nomad_clients:
      children:
        nomad_clients_apps:
          hosts:
            nomad-client-apps[1:2]:
          vars:
            datacenter: apps
        nomad_clients_infra:
          hosts:
            nomad-client-infra1:
          vars:
            datacenter: infra
