all:
  vars:
    ubuntu_version: jammy
    consul_server_primary: consul-server1
    nomad_server_primary: nomad-server1
    proxy_route_suffix: localhost

    cni_plugins_version: 1.1.1
    cni_plugins_archive: cni-plugins-linux-amd64-v{{ cni_plugins_version }}
    cni_plugins_url: https://github.com/containernetworking/plugins/releases/download/v{{ cni_plugins_version }}/{{ cni_plugins_archive }}.tgz

    hashicorp_gpg_url: https://apt.releases.hashicorp.com/gpg
    hashicorp_repo: deb [arch=amd64] https://apt.releases.hashicorp.com {{ ubuntu_version }} main

    envoy_gpg_url: https://deb.dl.getenvoy.io/public/gpg.8115BA8E629CC074.key
    envoy_repo: deb [arch=amd64] https://deb.dl.getenvoy.io/public/deb/ubuntu {{ ubuntu_version }} main

    docker_gpg_url: https://download.docker.com/linux/ubuntu/gpg
    docker_repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ubuntu_version }} stable
