---
- name: Save vault init json file
  listen: Vault initialized
  delegate_to: localhost
  connection: local
  run_once: true
  ansible.builtin.copy:
    content: '{{ init_result.stdout }}'
    dest: '{{ playbook_dir }}/.tmp/vault_init.json'
    mode: 0644

- name: Save vault root token
  listen: Vault initialized
  delegate_to: localhost
  connection: local
  run_once: true
  ansible.builtin.copy:
    content: '{{ "root_token" | extract(init_result.stdout | from_json) }}'
    dest: '{{ playbook_dir }}/.tmp/root_token_vault.txt'
    mode: 0644
